
To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1mF2B80[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=S9Ff2AcGGPhV79K-e4Ad5hirWf3d1O6GoQDiUcQjcVc&session=f2b80a34-6612-4ce0-90f4-1010f2dc96ab&attest=D1LElIbm6VJMC1TbJOLliNGwjucm9u1Fg9JpnBTApgE

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Af[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Afr[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrI[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIe[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIep[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepB[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBN[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNf[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfq[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-v[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vC[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7U[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7Uh[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhL[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLv[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvD[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4I[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6j[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6ja[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O9[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O94[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941z[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zS[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7W[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wu[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wui[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3o[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3ox
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxe[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxee[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeep[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepv[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvU[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUs[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6e[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eU[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7F[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FS[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3L[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3LW[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3LWc[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3LWcH[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3LWcHA[1A[102G[29G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3LWcHA[1A[102G[1B[2K[1A[2K[G[32m[39m [1mEnter authorization code:[22m
[36m4/0AfrIepBNfqh-vCW-h7UhLvDR4s4Ig6jaE-O941zSW7Wuil3oxeepvUsY6eUy7FSh3LWcHA[39m[1A[102G[1B
[?25h
[32m[1m+ [22m[39m Success! Logged in as [1mipavelek@gmail.com[22m
